<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <style>
    @font-face {
      font-family: 'Inter';
      src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
    }
    * {
      font-family: 'Inter';
      margin: 0 auto;
    }
    body {
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      flex-direction: column;
      gap: 25px;
    }
    main {
      background-color: hsl(0, 0%, 12%);
      width: 300px;
      padding: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      border-radius: 10px;
    }
    main img {
      width: 75px;
      height: 75px;
      object-fit: cover;
      border-radius: 50%;
    }
    main .basic-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
    }
    p {
      font-size: 14px;
    }
    main button {
      width: 100%;
      background-color: hsl(0, 0%, 20%);
      border-radius: 5px;
      border: none;
      height: 40px;
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      font-size: 14px;
    }
    main .basic-info h1 {
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      font-size: 25px;
    }
    main .basic-info p{
      font-weight: 600;
      color: hsl(75, 94%, 57%);
    }
    main .job-info {
      color: hsl(0, 0%, 100%);
      font-weight: 400;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      color: hsl(0, 0%, 100%);
    }
    main button:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
      cursor: pointer;
    }
    .attribution a {
      color: hsl(75, 94%, 57%);
    }
  </style>
</head>
<body>
  <main>
      <img src="assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
      <div class="basic-info">
        <h1>Jessica Randall</h1>
        <p>London, United Kingdom</p>
      </div>
      <p class="job-info">"Front-end developer and avid reader."</p>
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/ChahediCodeLabs">ChahediCodeLabs</a>.
  </footer>
</body>
</html>